<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qpr-Fb-LzH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live View Controller-->
        <scene sceneID="kEa-bo-axh">
            <objects>
                <viewController id="qpr-Fb-LzH" customClass="LiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZbY-Ch-pu8"/>
                        <viewControllerLayoutGuide type="bottom" id="PSq-5T-Yei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PgE-ON-WSi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yq-1z-blY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6yq-1z-blY" secondAttribute="trailing" id="a9Z-ob-0Hl"/>
                            <constraint firstItem="6yq-1z-blY" firstAttribute="leading" secondItem="PgE-ON-WSi" secondAttribute="leading" id="m8V-aX-Dwt"/>
                            <constraint firstItem="PSq-5T-Yei" firstAttribute="top" secondItem="6yq-1z-blY" secondAttribute="bottom" id="qc7-QD-a2m"/>
                            <constraint firstItem="6yq-1z-blY" firstAttribute="top" secondItem="ZbY-Ch-pu8" secondAttribute="bottom" constant="-20" id="rwm-Lw-7rE"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="SKView" destination="6yq-1z-blY" id="4PC-vz-QGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZML-wN-6HX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="-353.9730134932534"/>
        </scene>
    </scenes>
</document>
