<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qpr-Fb-LzH">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="kEa-bo-axh">
            <objects>
                <viewController id="qpr-Fb-LzH" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZbY-Ch-pu8"/>
                        <viewControllerLayoutGuide type="bottom" id="PSq-5T-Yei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PgE-ON-WSi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="backgroundImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="uLM-7P-5fD">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ab-YD-FXB">
                                <rect key="frame" x="20" y="0.0" width="335" height="812"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zm-mL-Cq3">
                                        <rect key="frame" x="-8" y="230.66666666666663" width="351" height="351"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="351" placeholder="YES" id="Cey-gR-Dv5"/>
                                            <constraint firstAttribute="height" constant="351" placeholder="YES" id="Ph4-jn-1j2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsTransparency" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3q-it-YbC">
                                        <rect key="frame" x="96" y="230.66666666666666" width="143" height="41.999999999999972"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Start to move">
                                            <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="start:" destination="qpr-Fb-LzH" eventType="touchUpInside" id="aSy-xV-tQi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="H3q-it-YbC" firstAttribute="centerX" secondItem="3ab-YD-FXB" secondAttribute="centerX" id="CK5-I2-UZ6"/>
                                    <constraint firstItem="H3q-it-YbC" firstAttribute="top" secondItem="7Zm-mL-Cq3" secondAttribute="top" id="UxO-8K-cTG"/>
                                    <constraint firstItem="7Zm-mL-Cq3" firstAttribute="centerX" secondItem="3ab-YD-FXB" secondAttribute="centerX" placeholder="YES" id="Zjl-xU-wne"/>
                                    <constraint firstItem="7Zm-mL-Cq3" firstAttribute="centerY" secondItem="3ab-YD-FXB" secondAttribute="centerY" placeholder="YES" id="tnD-WU-Kek"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.89949776790000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3ab-YD-FXB" firstAttribute="top" secondItem="PgE-ON-WSi" secondAttribute="top" priority="250" id="1IN-9S-Eef"/>
                            <constraint firstItem="uLM-7P-5fD" firstAttribute="leading" secondItem="PgE-ON-WSi" secondAttribute="leading" id="4U4-LH-ik4"/>
                            <constraint firstItem="uLM-7P-5fD" firstAttribute="centerX" secondItem="3ab-YD-FXB" secondAttribute="centerX" id="8AQ-0k-GHc"/>
                            <constraint firstAttribute="bottom" secondItem="3ab-YD-FXB" secondAttribute="bottom" priority="250" id="HDN-Eo-neJ"/>
                            <constraint firstItem="3ab-YD-FXB" firstAttribute="leading" secondItem="PgE-ON-WSi" secondAttribute="leading" constant="20" id="WJY-tK-mfC"/>
                            <constraint firstAttribute="trailing" secondItem="3ab-YD-FXB" secondAttribute="trailing" constant="20" id="nE9-oC-ekm"/>
                            <constraint firstItem="uLM-7P-5fD" firstAttribute="bottom" secondItem="PSq-5T-Yei" secondAttribute="top" id="xUG-eh-XgH"/>
                            <constraint firstItem="uLM-7P-5fD" firstAttribute="top" secondItem="ZbY-Ch-pu8" secondAttribute="bottom" id="zNv-ua-rTL"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="button" destination="H3q-it-YbC" id="xLS-qb-3LU"/>
                        <outlet property="gameContainer" destination="7Zm-mL-Cq3" id="JgK-8A-gzX"/>
                        <outlet property="safeArea" destination="3ab-YD-FXB" id="KWP-kV-Dl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZML-wN-6HX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.24218749999989" y="-353.14787701317715"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage.png" width="2733" height="2048"/>
    </resources>
</document>
